{
  "name": "plated",
  "description": "Plated is a chunk based static website builder.",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xriss/plated.git"
  },
  "directories": {
    "lib": "./js"
  },
  "main": "./js/plated.js",
  "bin": {
    "plated": "./js/cmd.js"
  },
  "dependencies": {
    "yargs": "*",
    "marked": "*",
    "watch": "*",
    "json5": "*"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node cmd.js build"
  }
}
